<div id="bluecoat-list">
  <h1>Orphaned URLs</h1>

  <table cellpadding="5" cellspacing="0">
    <% for webaddress in @webaddresses %>
      <tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
        <td>
          <span class="list-title"><%= h(webaddress.address) %></span><br/>
          <% unless webaddress.ticket.blank? %>
            [<%= h(webaddress.ticket) %>]
          <% end %>
          <%= h(webaddress.reason) %>
        </td>
      </tr>
    <% end %>
  </table>
  <% unless @webaddresses.empty? %>
    <p>
      <%= button_to "Purge Orphans", :action => :purge %>
    </p>
  <% end %>
</div>
