<div id="bluecoat-list">
  <h1>Hosts</h1>

  <table cellpadding="5" cellspacing="0">
    <% for host in @hosts %>
      <tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
        <td class="list-title">
          <%= link_to "X", { :action => :destroy, :id => host },
                             :method => :post %>
        </td>
        <td class="list-title">
          <%= link_to h(host.hostname), :action => :edit, :id => host %>
        </td>
        <td>
          <%= h(host.username) %>
        </td>
      </tr>
    <% end %>
  </table>
</div>
