<p>
  <label for="host_hostname">Hostname:</label>
  <%= text_field :host, :hostname, :size => 60 %>
</p>
<p>
  <label for="host_username">Username:</label>
  <%= text_field :host, :username, :size => 60 %>
</p>
<p>
  <label for="host_password">Login Password:</label>
  <%= password_field :host, :password, :size => 60 %>
</p>
<p>
  <label for="host_password_confirmation">Confirm:</label>
  <%= password_field :host, :password_confirmation, :size => 60 %>
</p>
<p>
  <label for="host_enable_password">Enable Password:</label>
  <%= password_field :host, :enable_password, :size => 60 %>
</p>
<p>
  <label for="host_enable_password_confirmation">Confirm:</label>
  <%= password_field :host, :enable_password_confirmation, :size => 60 %>
</p>
