<div id="bluecoat-list">
  <h1>Deleting Category: <%= h(@this_category.name) %></h1>

<p>
Category contains URLs (listed below).  Choices are:
  <ul>
    <li><% form_tag :action => :confirm_destroy, :id => @this_category do %>
          <%= submit_tag "Delete" %> category, removing URLs.
        <% end %>
    <li><% form_tag :action => :confirm_destroy_with_move, :id => @this_category do %>
          <%= submit_tag "Move" %> URLs to category:
          <select name="new_category">
            <%= options_from_collection_for_select(@categories, :id, :name) %>
          </select> then delete category.
        <% end %>
    <li><% form_tag :action => :list, :id => @this_category do %>
          <%= submit_tag "Cancel" %> delete and return to category list.
        <% end %>
  </ul>
</p>

<p>
URLs currently in category <%= h(@this_category.name) %>:
<ul>
  <% for webaddress in @webaddresses %>
    <li><%= h(webaddress.address) %>
  <% end %>
</ul>
</p>
