<p>
  <label for="search_categories">Category:</label>
  <%= select_tag 'search_categories[]',
                 options_from_collection_for_select(@all_categories, :id, :name,
                                                    params[:search_categories].collect {|i| i.to_i}),
                 {:multiple => 'multiple', :size => '10', :id => :search_categories} %><br/>
  <label>&nbsp;</label>
  Select:
  <%= check_box_tag :urls_in_category, '1', params[:urls_in_category] %>
  to only display URLs which are in at least one matched category.
</p>
<p>
  <label for="search_url">URL:</label>
  <%= text_field_tag :search_url, params[:search_url], :size => 60 %><br/>
</p>
