<div class="bluecoat-form">
  <%= error_messages_for 'webaddress' %>

  <fieldset>
    <legend>Edit URL</legend>

    <% form_tag :action => :update, :id => @webaddress do %>
      <%= render :partial => 'form' %>
      <%= submit_tag "Update", :class => :submit %>
    <% end %>
  </fieldset>
</div>

<table cellpadding="5" cellspacing="0">
   <% for history in @webaddress.histories %>
     <tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
       <td><%= history.reason%></td>
       <td><%= history.user.name%></td>
       <td><%= history.created_at%></td>
     </tr>
   <% end %>
 </table>